<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="styles/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i&display=swap" rel="stylesheet">
   <link type="image/png" href="assets/blue.png" rel="icon">
   <title>blu bin bluez | quiz</title>
</head>
<body>

   <header class="headerContainer">
      <div class="heroHeader">
         <div class="wrapper">
            <div class="heading">
               <img src="assets/droplet.png" class="doodle" alt="doodle of four white water drops">
               <h1 class="hightlightHeading">blue bin blues</h1>
               <h2>...what goes in the <span>blue bin??!!1!</span></h2>
               <a href="#start" tabindex="0"><button>✨start quiz!</button></a>
            </div>
         </div>
      </div>
   </header>

<form>
   <div class="quizContainer1" id="startOff">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion1">
               
            </h2>
            <h4 class="hint">
               (<span class="highlight">hint:</span> this item is one of the TOP blue bin offenders)
            </h4>
         </div>

         <div class="quizImageContainer">
            <div class="quizOption" id="quizOptionA">
               <label id="aluminumCan">
                  <input type="radio" tabindex="1" name="question1" id="canOption" value="can">
                  <img src="assets/question1/rCan.jpg" alt="a hand holding an aluminum can">
               </label>
            </div>
            <div class="quizOption" id="quizOptionB">
               <label id="milkBottle">
                  <input type="radio" tabindex="2" name="question1" id="milkOption" value="milkBottle">
                  <img src="assets/question1/rMilkBottles.jpg" alt="glass milk bottles lined up in a row">
               </label>
            </div>
         </div> 

         <div class="quizImageContainer">
            <div class="quizOption" id="quizOptionC">
               <label id="coffeeCup">
                  <input type="radio" tabindex="3" name="question1" id="coffeeCupOption" value="coffeeCup">
                  <img src="assets/question1/nCoffeeCup.jpg" alt="coffee cups stacked on top of eachother in a cafe">
               </label>
            </div>
            <div class="quizOption" id="quizOptionD">
               <label id="beerBottles">
                  <input type="radio" tabindex="4" name="question1" id="beerOption" value="beerBottles">
                  <img src="assets/question1/rBeerBottles.jpg" alt="an assortment of amber glass beer bottles on a table">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer2" id="question2">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion2">
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="brokenGlass">
                  <input type="radio" tabindex="5" name="question2" value="brokenGlass">
                  <img src="assets/question2/nBrokenGlass.jpg" alt="A broken green glass bottle">
               </label>
            </div>
            <div class="quizOption">
               <label id="coffeePods">
                  <input type="radio" tabindex="6" name="question2" value="coffeePods">
                  <img src="assets/question2/nCoffeePods.jpg" alt="An abundance of used coffee pods">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="coffeeBags">
                  <input type="radio" tabindex="7" name="question2" value="coffeeBags">
                  <img src="assets/question2/nCoffeeBags.jpg" alt="A collection of different packaged coffee bags">
               </label>
            </div>
            <div class="quizOption">
               <label id="waterBottles">
                  <input type="radio" tabindex="8" name="question2" value="waterBottles">
                  <img src="assets/question2/rWaterBottles.jpg" alt="Water bottles on a blue backdrop">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer1" id="question3">
      <div class="wrapper">
         <div class="question">
            <h2 id="#titleQuestion3">
               Not all packaging is the same. Which item is <span class="highlight">not accepted</span> in the blue bin?
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="iceCream">
                  <input type="radio" tabindex="9" name="question3" value="iceCream">
                  <img src="assets/question3/nIceCream.jpg"alt="A variety of specialty ice-cream containers laid out on a yellow backdrop">
               </label>
            </div>
            <div class="quizOption">
               <label id="eggCarton">
                  <input type="radio" tabindex="10" name="question3" value="eggCarton">
                  <img src="assets/question3/rEggCarton.jpg" alt="Egg cartons stacked on top of eachother">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="package">
                  <input type="radio" tabindex="11" name="question3" value="package">
                  <img src="assets/question3/rMailPackage.jpg" alt="Close up of a plastic mail package">
               </label>
            </div>
            <div class="quizOption">
               <label id="milk">
                  <input type="radio" tabindex="12" name="question3" value="milkCarton">
                  <img src="assets/question3/rMilkCarton.jpg" alt="A pair of milk cartons on a light grey backdrop">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer2" id="question4">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion4">
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="styrofoam">
                  <input type="radio" tabindex="13" name="question4" value="styrofoam">
                  <img src="assets/question4/rStyrofoam.jpg" alt="chinese food in a styrofoam takeaway container">
               </label>
            </div>
            <div class="quizOption">
               <label id="yogurtCup">
                  <input type="radio" tabindex="14" name="question4" value="yogurtCup">
                  <img src="assets/question4/nYogurtCup.jpg" alt="aerial view of a strawberry flavour yogurt container">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="pizzaBox">
                  <input type="radio" tabindex="15" name="question4" value="pizzaBox">
                  <img src="assets/question4/nPizzaBox.jpg" alt="A greasy pizza box on a lilac purple backdrop">
               </label>
            </div>
            <div class="quizOption">
               <label id="blackPlastic1">
                  <input type="radio" tabindex="16" name="question4" value="blackPlastic1">
                  <img src="assets/question4/nBlackPlastic.jpg" alt="A black takeway container">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer1" id="question5">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion5">
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="frozenFoodBoxes">
                  <input type="radio" tabindex="17" name="question5" value="frozenFoodBoxes">
                  <img src="assets/question5/nFrozenBoxes.jpg"
                     alt="A mix of frozen food boxes (for ice cream, microwave dinners, etc) on a hot pink backdrop">
               </label>
            </div>
            <div class="quizOption">
               <label id="chipBag">
                  <input type="radio" tabindex="18" name="question5" value="chipBag">
                  <img src="assets/question5/nChipBag.jpg" alt="A close up of a chipbag">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="saladPackaging">
                  <input type="radio" tabindex="19" name="question5" value="saladPackaging">
                  <img src="assets/question5/rSaladPackaging.jpg" alt="Organic girl plastic salad container">
               </label>
            </div>
            <div class="quizOption">
               <label id="standUp">
                  <input type="radio" tabindex="20" name="question5" value="standUp">
                  <img src="assets/question5/nStandUp.jpg" alt="Three standup pouches used for food against a red backdrop">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer2" id="question6">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion6">
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="receipt">
                  <input type="radio" tabindex="21" name="question6" value="receipt">
                  <img src="assets/question6/nReceipt.jpg" alt="A closeup of a crumpled up receipt">
               </label>
            </div>
            <div class="quizOption">
               <label id="shoppingBag">
                  <input type="radio" tabindex="22" name="question6" value="shoppingBag">
                  <img src="assets/question6/rShoppingBag.jpg" alt="A paper shopping bag on top of a green park bench">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="magazines">
                  <input type="radio" tabindex="23" name="question6" value="magazines">
                  <img src="assets/question6/rMagazines.jpg" alt="Numerous magazines stacked up">
               </label>
            </div>
            <div class="quizOption">
               <label id="books">
                  <input type="radio" tabindex="24" name="question6" value="books">
                  <img src="assets/question6/rBooks.jpg" alt="A pile of books on a window sill">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer1" id="question7">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion7">
            </h2>
            <h2>
               Can you guess which commonly used plastic is <span class="highlight">the most complicated</span> to recycle?
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="toothbrush">
                  <input type="radio" tabindex="25" name="question7" value="toothbrush">
                  <img src="assets/question7/nToothBrush.jpg"alt="An extreme close-up of a hot pink toothbrush with lime green bristles">
               </label>
            </div>
            <div class="quizOption">
               <label id="plasticBags">
                  <input type="radio" tabindex="26" name="question7" value="plasticBags">
                  <img src="assets/question7/rPlasticBags.jpg" alt="">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="icedCoffee">
                  <input type="radio" tabindex="27" name="question7" value="icedCoffee">
                  <img src="assets/question7/rIcedCoffee.jpg" alt="">
               </label>
            </div>
            <div class="quizOption">
               <label id="shampoo">
                  <input type="radio" tabindex="28" name="question7" value="shampoo">
                  <img src="assets/question7/rShampoo.jpg" alt="">
               </label>
            </div>
         </div>
      </div>
   </div>

   <div class="quizContainer2" id="question8">
      <div class="wrapper">
         <div class="question">
            <h2 id="titleQuestion8">
            </h2>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="bottleCaps">
                  <input type="radio" tabindex="29" name="question8" value="bottleCaps">
                  <img src="assets/question8/rBottleCaps.jpg" alt="">
               </label>
            </div>
            <div class="quizOption">
               <label id="lotionBottle">
                  <input type="radio" tabindex="30" name="question8" value="lotionBottle">
                  <img src="assets/question8/rLotionBottle.jpg" alt="">
               </label>
            </div>
         </div>
   
         <div class="quizImageContainer">
            <div class="quizOption">
               <label id="juice">
                  <input type="radio" tabindex="31" name="question8" value="juice">
                  <img src="assets/question8/rJuice.jpg" alt="">
               </label>
            </div>
            <div class="quizOption">
               <label id="blackPlastic2">
                  <input type="radio" tabindex="32" name="question8" value="blackPlastic2">
                  <img src="assets/question8/nBlackPlastic.jpg" alt="">
               </label>
            </div>
         </div>
         <div class="submitContainer">
            <input type="submit" id="submitResults" value="♻️ get your results! ♻️">
         </div>
      </div>
   </div>
</form>

   <div class="finalScoreContainer">
   </div>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="script.js"></script>
</body>
</html>